<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denterpreter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: start; /* 이미지가 위쪽에서 시작하도록 설정 */
            min-height: 100vh;
            background-color: #000; /* 배경을 검은색으로 설정 */
            overflow-y: auto; /* 세로 스크롤을 활성화 */
        }
        img {
            width: 100%; /* 이미지의 너비를 자동으로 설정 */
            height: auto; /* 이미지의 높이를 자동으로 설정 */
            max-height: none; /* 이미지 높이 제한을 해제 */
        }
    </style>
</head>
<body>
    <img src="./naver_profile.png" alt="세로로 긴 이미지">
</body>
</html>
